REACT_APP_FIREBASE_API_KEY=AIzaSyDrkSt0F7UU6fQQt49LEqmXcn2cjstnbOg
REACT_APP_FIREBASE_AUTH_DOMAIN=project-app-a4a94.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=project-app-a4a94
REACT_APP_FIREBASE_STORAGE_BUCKET=project-app-a4a94.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=640337372749
REACT_APP_FIREBASE_APP_ID=1:640337372749:web:0024ae756a1e6f8abfde04